{
  "name": "angular-yasqe-component",
  "version": "1.0.5",
  "authors": [
    "Eetu Mäkelä <eetu.makela@iki.fi>"
  ],
  "description": "Angular component wrapping YASQE",
  "main": "dist/yasqe-component.js",
  "license": "MIT",
  "homepage": "https://github.com/jiemakel/angular-yasqe-component",
  "dependencies": {
    "angular": "~1.6.2",
    "yasgui-yasqe": "~2.11.7"
  },
  "ignore": [
    "**/.*",
    "tsconfig.json",
    "tsd.json",
    "tslint.json",
    "package.json",
    "gulpfile.js"
  ]
}
