{
  "name": "raw",
  "version": "2.0.0",
  "authors": [
    "giorgiocaviglia <giorgio.caviglia@gmail.com>"
  ],
  "description": "RAW 2.0",
  "license": "LGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.3",
    "angular-route": "~1.3.3",
    "codemirror": "~4.8.0",
    "angular-ui-codemirror": "bower",
    "js-xlsx": "~0.7.11",
    "js-xls": "~0.7.2"
  }
}
