{
  "name": "fibra",
  "version": "0.0.0",
  "devDependencies": {
    "@types/angular-http-auth": "1.2.31",
    "@types/angular-toastr": "1.6.30",
    "@types/angular-ui-router": "1.1.36",
    "@types/crypto-js": "3.1.33",
    "@types/d3": "4.5.0",
    "@types/n3": "0.0.2",
    "angular": "^1.6.4",
    "angular-hot-loader": "0.9.2",
    "babel-core": "^6.24.1",
    "babel-loader": "7.0.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "extract-text-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "2.28.0",
    "main-bower-files": "2.13.1",
    "ng-annotate-loader": "0.2.0",
    "pug": "^2.0.0-rc.1",
    "pug-loader": "2.3.0",
    "style-loader": "0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "3.0.1",
    "ts-loader": "2.0.3",
    "tslint": "4.5.1",
    "typedoc": "0.5.7",
    "typescript": "2.2.1",
    "webpack": "2.4.1",
    "webpack-stream": "3.2.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "ng-redux": "^3.4.0-beta.1",
    "redux-logger": "^3.0.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  }
}
