{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "baseUrl": "./app",
        "strictNullChecks": false
    },
    "include": [
        "app/**/*.ts",
        "node_modules/@types/*/*.d.ts"
    ]
}
