{
  "name": "angular-sparql-service",
  "version": "1.4.0",
  "authors": [
    "Eetu Mäkelä <eetu.makela@iki.fi>"
  ],
  "description": "Angular service for querying SPARQL endpoints",
  "main": "dist/sparql-service.js",
  "license": "MIT",
  "homepage": "https://github.com/jiemakel/angular-sparql-service",
  "dependencies": {
    "angular": ">1.2.0"
  },
  "ignore": [
    "**/.*",
    "tsconfig.json",
    "tsd.json",
    "tslint.json",
    "package.json",
    "gulpfile.js"
  ],
  "devDependencies": {
    "angular-mocks": "^1.6.4"
  }
}
